# This file is a template, and might need editing before it works on your project.
# This Dockerfile installs a compiled binary into a bare system.
# You must either commit your compiled binary into source control (not recommended)
# or build the binary first as part of a CI/CD pipeline.

FROM alpine:3.5
ADD run.sh /run.sh
ADD entrypoint_cron.sh /entrypoint_cron.sh
# We'll likely need to add SSL root certificates
RUN apk --no-cache add rsync git && \
	chmod +x /run.sh /entrypoint_cron.sh

ENTRYPOINT /entrypoint_cron.sh